{
  "name": "adventure",
  "version": "0.0.0",
  "description": "adventure",
  "main": "app.js",
  "author": {
    "name": "Calvin",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.18.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "marked": "^0.3.6",
    "mysql2": "^1.4.2"
  }
}
